{
  "name": "@femessage/el-data-tree",
  "version": "0.1.0",
  "description": "base on element-ui, makes crud easily",
  "author": "https://github.com/FEMessage",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FEMessage/el-data-tree.git"
  },
  "keywords": ["vue", "element-ui", "tree", "data-tree", "element tree"],
  "main": "dist/el-data-tree.umd.js",
  "module": "dist/el-data-tree.esm.js",
  "unpkg": "dist/el-data-tree.min.js",
  "browser": {
    "./sfc": "src/el-data-tree.vue"
  },
  "scripts": {
    "styleguide": "vue-styleguidist server",
    "story": "start-storybook -p 9001 -c .storybook",
    "story:build": "build-storybook -c .storybook -o docs/storybook",
    "doc": "vue-styleguidist build",
    "dev": "vue serve ./src/el-data-tree.vue",
    "test": "jest",
    "build":
      "npm run build:unpkg & npm run build:es & npm run build:umd & npm run doc & npm run story:build",
    "build:umd":
      "rollup --config build/rollup.config.js --format umd --file dist/el-data-tree.umd.js",
    "build:es":
      "rollup --config build/rollup.config.js --format es --file dist/el-data-tree.esm.js",
    "build:unpkg":
      "rollup --config build/rollup.config.js --format iife --file dist/el-data-tree.min.js",
    "prepublishOnly": "npm run build",
    "precommit": "pretty-quick --staged",
    "postpublish": "git add docs && git add dist && git commit -a --amend"
  },
  "dependencies": {
    "lodash.get": "^4.4.2"
  },
  "peerDependencies": {
    "@femessage/el-form-renderer": "^1.3.0",
    "axios": "^0.18.0",
    "element-ui": "^2.5.4"
  },
  "devDependencies": {
    "@storybook/vue": "^3.4.10",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "http-proxy-middleware": "^0.19.1",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "minimist": "^1.2.0",
    "prettier": "1.12.1",
    "pretty-quick": "^1.4.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^3.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.5.16",
    "vue-jest": "^2.6.0",
    "vue-styleguidist": "1.7.7",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.10.0"
  },
  "files": ["src", "dist", "yarn.lock"],
  "jest": {
    "moduleFileExtensions": ["js", "vue"],
    "transform": {
      "^.+\\.js$": "./node_modules/babel-jest",
      "^.+\\.vue$": "./node_modules/vue-jest"
    }
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
